<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@700&display=swap" rel="stylesheet">
<script>
    $(document).ready(function(){
        $(".reserv li:nth-child(1)").click(function(){
            $(".resChoose").css({"background-color":"#fff"})
        });
        $(".reserv li:nth-child(2)").click(function(){
            $(".resChoose").css({"background-color":"#ddd"})
        });
        $(".reserv li:nth-child(3)").click(function(){
            $(".resChoose").css({"background-color":"#0f0"})
        });
        $(".reserv li:nth-child(4)").click(function(){
            $(".resChoose").css({"background-color":"#2ee"})
        });
        $(".slider1").bxSlider({
            controls:false,
            pager:false
        });
        $(".slider2").bxSlider({
            controls:false,
            pager:false
        });
        $(".slide3").bxSlider({
            controls:true,
            pager:false
        });
        $(".slide4").bxSlider({
            controls:true,
            pager:false
        });
    });
</script>
</head>

<body>
    <header id="header">
        <div class="hdTopWrap">
            <div class="hdTop">
                <h1><a href="#">
                        <img src="images/logo.png" alt="">
                    </a></h1>
                <div class="search">
                    <fieldset>
                        <form action="#" method="POST">
                            <label for="search" class="searchTitle">SEARCH</label>
                            <input type="text" name="" class="searchArea" placeholder="검색어를 입력하세요.">
                            <img src="images/search.png" alt="">
                        </form>
                    </fieldset>
                </div>
                <div class="util">
                    <ul class="clearfix">
                        <li>+82 02 1234 5678</li>
                        <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
                        <li><a href="#"><img src="images/twiiter.png" alt=""></a></li>
                        <li><a href="#"><img src="images/blog.png" alt=""></a></li>
                        <li><a href="#"><img src="images/insta.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="hdBtm">
            <ul class="clearfix">
                <li><a href="#">여행도시</a></li>
                <li><a href="#">호텔예약</a></li>
                <li><a href="#">렌트카</a></li>
                <li><a href="#">여행 TIP</a></li>
                <li><a href="company.html">회사소개</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>
        </div>
    </header>
    <div class="Wrap">
        <div class="contentBox clearfix">
            <div class="TopLeftcon">
                <div class="reserv">
                    <ul>
                        <li><a href="#"><i class="fas fa-plane"></i>공항예약</a></li>
                        <li><a href="#"><i class="fas fa-hotel"></i>호텔예약</a></li>
                        <li><a href="#"><i class="fas fa-car"></i>렌트카</a></li>
                        <li><a href="#"><i class="fas fa-umbrella-beach"></i>휴양지</a></li>
                    </ul>
                    <div class="resChoose">
                        <form action="#">
                            <fieldset>
                                <ul>
                                    <li>
                                        <label>가고싶은 나라를 선택하세요.</label><br>
                                        <select name="country" id="country">
                                            <option value="">선택하세요</option>
                                            <option value="ko">한국</option>
                                            <option value="us">미국</option>
                                            <option value="ca">캐나다</option>
                                        </select>
                                    </li>
                                    <li>
                                      <label for="sdate">출발일</label>
                                      <input type="date">
                                      <label for="edate">도착일</label>
                                      <input type="date">
                                    </li>
                                    <li>
                                        <label for="seat">좌석등급</label>
                                        <select name="seat" id="seat">
                                            <option value="aseat">일반석</option>
                                            <option value="bseat">비즈니스석</option>
                                            <option value="cseat">일등석</option>
                                        </select>
                                        <label for="adult">성인</label>
                                        <input type="number" placeholder="1">
                                        <label for="kids">아이</label>
                                        <input type="number" placeholder="2">
                                    </li>
                                </ul>
                                <button type="button"><i class="fas fa-search"></i>검색하기</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
                <div class="saletour">
                    <ul>
                        <li>
                            <img src="images/03travel01.jpg" alt="">
                            <div class="txt">
                                <div class="ko">프랑스</div>
                                <div class="num">\1,900,000~<i class="fas fa-chevron-right"></i></div>
                            </div>
                        </li>
                        <li>
                            <img src="images/03travel02.jpg" alt="">
                            <div class="txt">
                                <div class="ko">일본</div>
                                <div class="num">\890,000~<i class="fas fa-chevron-right"></i></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="TopRightcon">
                <div class="mainTxt">
                    <div class="eng">TRAVEL <u>GO</u></div>
                    <div class="ko">지금, 여행이 떠나고 싶다면?<br>하이미디어와 여행을 떠나자!</div>
                </div>
            </div>
        </div>
        <div class="content2">
           <ul class="clearfix">
               <li>
                   <ul class="slide3 clearfix">
                       <li>
                           <img src="images/03travel03.jpg" alt="">
                           <div class="txt">
                               HILLTON HOTEL (PARIS)
                           </div>
                       </li>
                       <li>
                           <img src="images/03travel04.jpg" alt="">
                           <div class="txt">
                            HILLTON HOTEL (PARIS)
                        </div>
                       </li>
                       <li>
                           <img src="images/03travel05.jpg" alt="">
                           <div class="txt">
                            HILLTON HOTEL (PARIS)
                        </div>
                       </li>
                   </ul>
               </li>
               <li>
                <ul class="slide4">
                    <li>
                        <img src="images/03travel03.jpg" alt="">
                        <div class="txt">
                            관광명소(디즈니랜드)
                        </div>
                    </li>
                    <li>
                        <img src="images/03travel04.jpg" alt="">
                        <div class="txt">
                            관광명소(디즈니랜드)
                        </div>
                    </li>
                    <li>
                        <img src="images/03travel05.jpg" alt="">
                        <div class="txt">
                            관광명소(디즈니랜드)
                        </div>
                    </li>
                </ul>
               </li>
               <li>
                 <img src="images/03travel05.jpg" alt="">  
               </li>
               <li>
                   <img src="images/03travel06.jpg" alt="">
               </li>
           </ul>   
        </div>
    </div>
</body>

</html>